# servicehub

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  FINAL-STATUS.txt  LICENSE  README.archive.md  README.md  REMOTE_ACCESS.md  SCREENSHOT_DOCUMENTATION_INDEX.md  SECURITY.md  SETUP_WALKTHROUGH.md  SIMULATOR.md  package-lock.json  patch_messages.py  run.ps1  run.sh  setup-api.sh  setup-screenshots.sh
services/api/src/ServiceHub.Api/: DEPLOYMENT.md  Program.cs  ServiceHub.Api.csproj  ServiceHub.Api.http  appsettings.Development.json  appsettings.Production.json  appsettings.Simulator.json  appsettings.json
services/api/src/ServiceHub.Api/Authorization/: ApiKeyConfiguration.cs  ApiKeyScopes.cs  RequireScopeAttribute.cs
services/api/src/ServiceHub.Api/Configuration/: CorsConfiguration.cs  HealthCheckConfiguration.cs  HttpHeadersConfiguration.cs  SecurityHeadersConfiguration.cs  ServiceHubKeyVaultSecretManager.cs  SwaggerConfiguration.cs
services/api/src/ServiceHub.Api/Controllers/: ApiControllerBase.cs  HealthController.cs
services/api/src/ServiceHub.Api/Extensions/: ApplicationBuilderExtensions.cs  LogSanitizer.cs  ServiceCollectionExtensions.cs  TelemetryExtensions.cs  WebApplicationExtensions.cs
services/api/src/ServiceHub.Api/Filters/: ApiExceptionFilterAttribute.cs  ScopeAuthorizationFilter.cs  ValidateModelAttribute.cs
services/api/src/ServiceHub.Api/Logging/: RedactingLoggerProvider.cs
services/api/src/ServiceHub.Api/Middleware/: ApiKeyAuthenticationMiddleware.cs  CorrelationIdMiddleware.cs  EasyAuthMiddleware.cs  ErrorHandlingMiddleware.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs  SpaTokenInjectionMiddleware.cs
services/api/src/ServiceHub.Api/Security/: IAuditLogger.cs  IntentHeaders.cs  SecurityAuditLogger.cs  SpaTokenProvider.cs
services/api/src/ServiceHub.Api/Telemetry/: CorrelationTelemetryInitializer.cs  HealthCheckTelemetryFilter.cs  SensitiveDataTelemetryProcessor.cs
services/api/src/ServiceHub.Api/wwwroot/: index.html
services/api/src/ServiceHub.Core/: ServiceHub.Core.csproj
services/api/src/ServiceHub.Core/Entities/: Anomaly.cs  AutoReplayRule.cs  DlqMessage.cs  Message.cs  Namespace.cs  ReplayHistory.cs
services/api/src/ServiceHub.Core/Enums/: AnomalyType.cs  CloudProviderType.cs  ConnectionAuthType.cs  DlqMessageStatus.cs  EnvironmentType.cs  FailureCategory.cs  MessageState.cs  ServiceBusEntityType.cs
services/api/src/ServiceHub.Core/Interfaces/: IAIServiceClient.cs  IAckDeadlineStatusProvider.cs  IAutoReplayExecutor.cs  ICloudMessagingProvider.cs  IConnectionStringProtector.cs  IDlqHistoryService.cs  IDlqMonitorService.cs  IForensicEngine.cs  IMessageReceiver.cs  IMessageSender.cs  INamespaceRepository.cs  IOAuthService.cs  IRuleEngine.cs  ISecretsManager.cs  IServiceBusClientCache.cs  IServiceBusClientFactory.cs  IServiceBusClientWrapper.cs  IVisibilityStatusProvider.cs  IWebhookNotifier.cs
services/api/src/ServiceHub.Core/Models/: CloudEntity.cs  GcpAckDeadlineStatus.cs  OAuthSessionInfo.cs  RuleAction.cs  RuleCondition.cs  RuleMatchResult.cs  SqsVisibilityInfo.cs  WebhookOptions.cs
services/api/src/ServiceHub.Infrastructure/: AutoReplayExecutor.cs  DependencyInjection.cs  DlqHistoryService.cs  DlqMonitorService.cs  LogSanitizer.cs  RuleEngine.cs  ServiceHub.Infrastructure.csproj  WebhookNotifier.cs
services/api/src/ServiceHub.Infrastructure.Aws/: AwsClientFactory.cs  AwsDependencyInjection.cs  AwsDlqDetector.cs  AwsForensicEngine.cs  AwsForensicExtensions.cs  AwsHealthCheck.cs  AwsMessageReceiver.cs  AwsMessageSender.cs  AwsMessagingProvider.cs  IAwsClientFactory.cs  ServiceHub.Infrastructure.Aws.csproj
services/api/src/ServiceHub.Infrastructure.Aws/Models/: SnsFanoutMap.cs  SnsSubscriptionStatus.cs  SqsVisibilityInfo.cs
services/api/src/ServiceHub.Infrastructure.Gcp/: GcpClientFactory.cs  GcpDependencyInjection.cs  GcpForensicEngine.cs  GcpForensicExtensions.cs  GcpHealthCheck.cs  GcpMessageReceiver.cs  GcpMessageSender.cs  GcpMessagingProvider.cs  IGcpClientFactory.cs  ServiceHub.Infrastructure.Gcp.csproj
services/api/src/ServiceHub.Infrastructure.Gcp/Models/: GcpAckDeadlineStatus.cs  GcpOrderingKeyInfo.cs
services/api/src/ServiceHub.Infrastructure/AI/: AIServiceClient.cs  DeterministicClassifier.cs  ForensicEngine.cs  HeuristicAnalyser.cs  ReplaySafetyClassifier.cs  SignalExtractor.cs
services/api/src/ServiceHub.Infrastructure/Azure/: AzureMessagingProvider.cs
services/api/src/ServiceHub.Infrastructure/BackgroundServices/: AnomalyDetectionWorker.cs  DlqMonitorWorker.cs  MessagePollingWorker.cs  OAuthCleanupWorker.cs
services/api/src/ServiceHub.Infrastructure/Configuration/: EntraIdOptions.cs  OAuthOptions.cs
services/api/src/ServiceHub.Infrastructure/Mock/: InMemoryMessagingProvider.cs  MockDependencyInjection.cs  MockMessageReceiver.cs  MockMessageSender.cs  MockMessageStore.cs  MockNamespaces.cs
services/api/src/ServiceHub.Infrastructure/OAuth/: AzureOAuthService.cs  InMemoryOAuthStore.cs  OAuthSession.cs  OAuthSessionCredential.cs
services/api/src/ServiceHub.Infrastructure/Persistence/: DlqDbContext.cs
services/api/src/ServiceHub.Infrastructure/Routing/: CloudProviderRouter.cs
services/api/src/ServiceHub.Infrastructure/Security/: AzureKeyVaultSecretsManager.cs  ConnectionStringProtector.cs  LogRedactor.cs  SecretsManager.cs
services/api/src/ServiceHub.Infrastructure/ServiceBus/: MessageReceiver.cs  MessageSender.cs  ServiceBusClientCache.cs  ServiceBusClientFactory.cs  ServiceBusClientWrapper.cs  ServiceBusHealthCheck.cs
services/api/src/ServiceHub.Shared/: ServiceHub.Shared.csproj
services/api/src/ServiceHub.Shared/Constants/: ApiRoutes.cs  ErrorCodes.cs
services/api/src/ServiceHub.Simulator/: DependencyInjection.cs  ServiceHub.Simulator.csproj  SimulatorClientCache.cs  SimulatorClientWrapper.cs  SimulatorClock.cs  SimulatorDataSeeder.cs  SimulatorMessageReceiver.cs  SimulatorMessageSender.cs  SimulatorSeedHostedService.cs
services/api/tests/ServiceHub.UnitTests/: ServiceHub.UnitTests.csproj  TestConstants.cs
(+621 files in other folders)
