<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>7</WarningLevel>
    <AnalysisLevel>latest</AnalysisLevel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <RootNamespace>ServiceHub.Core</RootNamespace>
    <AssemblyName>ServiceHub.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceHub.Shared\ServiceHub.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Azure.Core: lightweight abstractions package for TokenCredential used in IServiceBusClientCache -->
    <PackageReference Include="Azure.Core" Version="1.44.1" />
  </ItemGroup>

</Project>
